! Command: show running-config
! device: LEAF1 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$a1IgOsrvBrJEOz1S$Z3/AwDi0B.8cAAJAGZWYgXsqxn/qdJm0T075VAvysuU0w62lFgjvw3KfFLdz0hhokIKqydnfAgADnzUFU/OfP.
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF1
ip name-server vrf MGMT 8.8.8.8
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Ten
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description SPINES_Po2
   switchport trunk allowed vlan 10
   switchport mode trunk
   mlag 1
!
interface Port-Channel3
   description MLAG_PEER_LEAF2_Po3
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel5
   description HOSTA
   switchport access vlan 10
   mlag 5
   spanning-tree portfast
!
interface Ethernet1
   description SPINE1_Ethernet2
   channel-group 1 mode active
!
interface Ethernet2
   description SPINE2_Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
   description MLAG_PEER_LEAF2_Ethernet3
   channel-group 3 mode active
!
interface Ethernet4
   description MLAG_PEER_LEAF2_Ethernet4
   channel-group 3 mode active
!
interface Ethernet5
   description HOSTA_eth1
   channel-group 5 mode active
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.100.100.103/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.4/31
!
no ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.1.253.5
   peer-link Port-Channel3
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ntp server vrf MGMT time.google.com iburst local-interface Management0
!
end