! Command: show running-config
! device: SPINE1 (cEOSLab, EOS-4.30.4M-34191138.4304M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$a1IgOsrvBrJEOz1S$Z3/AwDi0B.8cAAJAGZWYgXsqxn/qdJm0T075VAvysuU0w62lFgjvw3KfFLdz0hhokIKqydnfAgADnzUFU/OfP.
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SPINE1
ip name-server vrf MGMT 8.8.8.8
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Ten
!
vlan 20
   name Twenty
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description RACK1_Po1
   switchport trunk allowed vlan 10
   switchport mode trunk
   mlag 1
!
interface Port-Channel3
   description RACK2_Po1
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 3
!
interface Port-Channel5
   description MLAG_PEER_SPINE2_Po5
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Ethernet1
   description LEAF1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description LEAF2_Ethernet1
   channel-group 1 mode active
!
interface Ethernet3
   description LEAF3_Ethernet1
   channel-group 3 mode active
!
interface Ethernet4
   description LEAF4_Ethernet1
   channel-group 3 mode active
!
interface Ethernet5
   description MLAG_PEER_SPINE2_Ethernet5
   channel-group 5 mode active
!
interface Ethernet6
   description MLAG_PEER_SPINE2_Ethernet6
   channel-group 5 mode active
!
interface Loopback0
   description Router_ID
   ip address 10.1.252.1/32
   ip ospf area 0.0.0.0
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.100.100.101/24
!
interface Vlan10
   description Ten
   ip address 10.10.10.2/24
   ip virtual-router address 10.10.10.1
!
interface Vlan20
   description Twenty
   ip address 10.20.20.2/24
   ip virtual-router address 10.20.20.1
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   mtu 1500
   ip address 10.1.254.0/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.0/31
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 10.1.253.1
   peer-link Port-Channel5
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ntp server vrf MGMT time.google.com iburst local-interface Management0
!
router ospf 100
   router-id 10.1.252.1
   passive-interface default
   no passive-interface Vlan4093
   redistribute connected
   max-lsa 12000
!
end